<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="89.0" layoutY="42.0" text="Appointments">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TabPane layoutX="28.0" layoutY="84.0" prefHeight="458.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="MonthlyTab" text="Monthly">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="657.0">
                     <children>
                        <TableView fx:id="MonthlyTable" layoutX="17.0" layoutY="14.0" prefHeight="399.0" prefWidth="867.0">
                          <columns>
                            <TableColumn fx:id="monthlyId" prefWidth="35.0" text="ID" />
                            <TableColumn fx:id="monthlyTitle" prefWidth="57.0" text="Title" />
                              <TableColumn fx:id="monthlyDesc" prefWidth="76.0" text="Description" />
                              <TableColumn fx:id="monthlyLoc" prefWidth="66.0" text="Location" />
                              <TableColumn fx:id="monthlyCont" prefWidth="64.0" text="Contact" />
                              <TableColumn fx:id="monthlyType" prefWidth="64.0" text="Type" />
                              <TableColumn fx:id="monthlySt" prefWidth="178.0" text="Start" />
                              <TableColumn fx:id="monthlyEnd" prefWidth="169.0" text="End" />
                              <TableColumn fx:id="monthlyCustId" text="Customer ID" />
                              <TableColumn fx:id="monthlyCreatorId" prefWidth="74.0" text="Creator ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="WeeklyTab" text="Weekly">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="657.0">
                     <children>
                        <TableView fx:id="WeeklyTable" layoutX="17.0" layoutY="14.0" prefHeight="399.0" prefWidth="867.0">
                           <columns>
                              <TableColumn fx:id="weeklyId" prefWidth="35.0" text="ID" />
                              <TableColumn fx:id="weeklyTitle" prefWidth="57.0" text="Title" />
                              <TableColumn fx:id="weeklyDesc" prefWidth="76.0" text="Description" />
                              <TableColumn fx:id="weeklyLoc" prefWidth="66.0" text="Location" />
                              <TableColumn fx:id="weeklyCont" prefWidth="64.0" text="Contact" />
                              <TableColumn fx:id="weeklyType" prefWidth="64.0" text="Type" />
                              <TableColumn fx:id="weeklySt" prefWidth="178.0" text="Start" />
                              <TableColumn fx:id="weeklyEnd" prefWidth="169.0" text="End" />
                              <TableColumn fx:id="weeklyCustId" text="Customer ID" />
                              <TableColumn fx:id="weeklyCreatorId" prefWidth="74.0" text="Creator ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="Create" layoutX="176.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleCreateButton" text="Create New Appointment" />
      <Button fx:id="Edit" layoutX="353.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleEditButton" text="Edit Appointment" />
      <Button fx:id="Delete" layoutX="492.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete Appointment" />
      <Button fx:id="Back" layoutX="765.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
   </children>
</AnchorPane>
