<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="606.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="77.0" layoutY="31.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TabPane layoutX="77.0" layoutY="87.0" prefHeight="435.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appt. Totals By Type/Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="39.0" layoutY="64.0" prefHeight="304.0" prefWidth="610.0" />
                        <Label layoutX="45.0" layoutY="30.0" text="Total Number of Customer Appointments by Type and Month">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Contact Schedules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="70.0" layoutY="31.0" text="Schedules for Each Contact">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="64.0" layoutY="68.0" prefHeight="305.0" prefWidth="548.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Appt. Totals By Contact">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="36.0" layoutY="34.0" text="Total Number of Customer Appointments for Each Contact">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="44.0" layoutY="70.0" prefHeight="308.0" prefWidth="576.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
